server.port=8082


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=C3YYPXCADS7UR6DK password=seU1HAOsIB9V6iirnttl7MkosBceqEWjckpL6i6J9RBVZXq00sqgYwfP9QXcGfe1;
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=G2CEVBNMN2A6KGZ2:U7EB7p2FoRGnneV6B4gsiASICzPsuY+vZfuSnnZsbyV6MOKubCFy7LxhzGEhyycI
spring.kafka.properties.schema.registry.url=https://psrc-6y63j.ap-southeast-2.aws.confluent.cloud

#Consumer Config
spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.consumer.group-id=sendMail
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-serializer = org.springframework.kafka.support.serializer.JsonDeserializer

# Java Mail Config
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=no-reply@shoppingfree.in
spring.mail.password=Rintu@123999
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.imap.ssl.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
